<?xml version="1.0" encoding="UTF-8"?>
<Catsland.Core.CatModel>
  <String name="m_name" value="background" />
  <Catsland.Core.Animation name="m_animation">
    <IDictionary name="m_animationClips" typeinfo="System.Collections.Generic.Dictionary`2[System.String,Catsland.Core.AnimationClip]" />
    <CatPoint name="m_tiltUV" value="1,1" />
    <String name="m_defaultAnimationClipName" value="" />
    <CatInteger name="m_millionSecondPerFrame" value="50" />
    <String name="m_guid" value="2cef5677-b090-4468-9023-e48c2bd2c23f" />
  </Catsland.Core.Animation>
  <String name="m_guid" value="e40b1e78-9842-4c44-9c53-c7d6bf5b0ba0" />
  <Material name="BasicEffect1">
    <Parameter name="World" type="Catsland.Core.CatMatrix" value="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0" />
    <Parameter name="View" type="Catsland.Core.CatMatrix" value="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0" />
    <Parameter name="Projection" type="Catsland.Core.CatMatrix" value="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0" />
    <Parameter name="Alpha" type="Catsland.Core.CatFloat" value="1" />
    <Parameter name="DiffuseMap" type="Catsland.Core.CatTexture" value="grassland_background" />
    <Parameter name="BiasColor" type="Catsland.Core.CatColor" value="0,0,0,0" />
  </Material>
</Catsland.Core.CatModel>