<?xml version="1.0" encoding="UTF-8"?>
<Catsland.Core.CatModel>
  <String name="m_name" value="cake" />
  <Catsland.Core.Animation name="m_animation">
    <IDictionary name="m_animationClips" typeinfo="System.Collections.Generic.Dictionary`2[System.String,Catsland.Core.AnimationClip]" />
    <CatPoint name="m_tiltUV" value="1,1" />
    <String name="m_defaultAnimationClipName" value="" />
    <CatInteger name="m_millionSecondPerFrame" value="50" />
    <String name="m_guid" value="e0333bc8-9426-48ba-998e-cc656f9ab52c" />
  </Catsland.Core.Animation>
  <String name="m_guid" value="7e0cde60-1c38-480f-a90a-28ecdd970c1f" />
  <Material name="BasicEffect1">
    <Parameter name="World" type="Catsland.Core.CatMatrix" value="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0" />
    <Parameter name="View" type="Catsland.Core.CatMatrix" value="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0" />
    <Parameter name="Projection" type="Catsland.Core.CatMatrix" value="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0" />
    <Parameter name="Alpha" type="Catsland.Core.CatFloat" value="1" />
    <Parameter name="DiffuseMap" type="Catsland.Core.CatTexture" value="wonder_cake" />
    <Parameter name="BiasColor" type="Catsland.Core.CatColor" value="0,0,0,0" />
  </Material>
</Catsland.Core.CatModel>