<?xml version="1.0" encoding="UTF-8"?>
<Catsland.Core.CatModel>
  <String name="m_name" value="circus" />
  <Catsland.Core.Animation name="m_animation">
    <IDictionary name="m_animationClips" typeinfo="System.Collections.Generic.Dictionary`2[System.String,Catsland.Core.AnimationClip]">
      <KeyValue>
        <Key>
          <String name="" value="run" />
        </Key>
        <Value>
          <Catsland.Core.AnimationClip name="">
            <String name="m_name" value="run" />
            <CatInteger name="m_beginIndex" value="0" />
            <CatInteger name="m_endIndex" value="3" />
            <String name="m_guid" value="c44e694f-bc62-4759-a727-ce304e0be63a" />
            <Post_PlayMode value="LOOP" />
          </Catsland.Core.AnimationClip>
        </Value>
      </KeyValue>
    </IDictionary>
    <CatPoint name="m_tiltUV" value="2,2" />
    <String name="m_defaultAnimationClipName" value="run" />
    <CatInteger name="m_millionSecondPerFrame" value="50" />
    <String name="m_guid" value="f5ead995-49da-4bea-8075-1a699a7f6399" />
  </Catsland.Core.Animation>
  <String name="m_guid" value="aa2e3647-f109-4b4b-a3be-e0c63ce86ad0" />
  <Material name="BasicEffect1">
    <Parameter name="World" type="Catsland.Core.CatMatrix" value="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0" />
    <Parameter name="View" type="Catsland.Core.CatMatrix" value="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0" />
    <Parameter name="Projection" type="Catsland.Core.CatMatrix" value="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0" />
    <Parameter name="Alpha" type="Catsland.Core.CatFloat" value="1" />
    <Parameter name="DiffuseMap" type="Catsland.Core.CatTexture" value="wonder_circus" />
    <Parameter name="BiasColor" type="Catsland.Core.CatColor" value="0,0,0,0" />
  </Material>
</Catsland.Core.CatModel>