<?xml version="1.0" encoding="UTF-8"?>
<Catsland.Core.CatModel>
  <String name="m_name" value="dream" />
  <Catsland.Core.Animation name="m_animation">
    <IDictionary name="m_animationClips" typeinfo="System.Collections.Generic.Dictionary`2[System.String,Catsland.Core.AnimationClip]" />
    <CatPoint name="m_tiltUV" value="1,1" />
    <String name="m_defaultAnimationClipName" value="" />
    <CatInteger name="m_millionSecondPerFrame" value="50" />
    <String name="m_guid" value="9b6ee1d5-b1b6-44f6-adfd-0d3ce7c8782c" />
  </Catsland.Core.Animation>
  <String name="m_guid" value="2c41c3de-e286-42c0-b62e-e2f06c8ce372" />
  <Material name="BasicEffect1">
    <Parameter name="World" type="Catsland.Core.CatMatrix" value="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0" />
    <Parameter name="View" type="Catsland.Core.CatMatrix" value="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0" />
    <Parameter name="Projection" type="Catsland.Core.CatMatrix" value="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0" />
    <Parameter name="Alpha" type="Catsland.Core.CatFloat" value="1" />
    <Parameter name="DiffuseMap" type="Catsland.Core.CatTexture" value="dream" />
    <Parameter name="BiasColor" type="Catsland.Core.CatColor" value="1,1,1,0" />
  </Material>
</Catsland.Core.CatModel>