<?xml version="1.0" encoding="UTF-8"?>
<Catsland.Core.CatModel>
  <String name="m_name" value="branch04" />
  <Catsland.Core.Animation name="m_animation">
    <IDictionary name="m_animationClips" typeinfo="System.Collections.Generic.Dictionary`2[System.String,Catsland.Core.AnimationClip]" />
    <CatPoint name="m_tiltUV" value="1,1" />
    <String name="m_defaultAnimationClipName" value="" />
    <CatInteger name="m_millionSecondPerFrame" value="50" />
    <String name="m_guid" value="a136db26-92df-44c7-8c25-4d0fc0393b48" />
  </Catsland.Core.Animation>
  <String name="m_guid" value="72a57dec-ec5b-435d-8416-4b09ed229365" />
  <Material name="BasicLightEffect">
    <Parameter name="LightInstance" type="Catsland.Core.CatFloat" value="0" />
    <Parameter name="Alpha" type="Catsland.Core.CatFloat" value="1" />
    <Parameter name="DiffuseMap" type="Catsland.Core.CatTexture" value="branch04" />
    <Parameter name="BiasColor" type="Catsland.Core.CatColor" value="0,0,0,0" />
  </Material>
</Catsland.Core.CatModel>