<?xml version="1.0" encoding="UTF-8"?>
<Catsland.Core.CatModel>
  <String name="m_name" value="ground" />
  <Catsland.Core.Animation name="m_animation">
    <IDictionary name="m_animationClips" typeinfo="System.Collections.Generic.Dictionary`2[System.String,Catsland.Core.AnimationClip]" />
    <CatPoint name="m_tiltUV" value="1,1" />
    <String name="m_defaultAnimationClipName" value="" />
    <CatInteger name="m_millionSecondPerFrame" value="50" />
    <String name="m_guid" value="16919d20-ae9c-48f8-a794-4a0eb8b7c579" />
  </Catsland.Core.Animation>
  <String name="m_guid" value="834593ba-2b2f-4251-9d9e-fd8a717c68a7" />
  <Material name="BasicLightEffect">
    <Parameter name="LightInstance" type="Catsland.Core.CatFloat" value="0" />
    <Parameter name="Alpha" type="Catsland.Core.CatFloat" value="1" />
    <Parameter name="DiffuseMap" type="Catsland.Core.CatTexture" value="wonder_block" />
    <Parameter name="BiasColor" type="Catsland.Core.CatColor" value="0.5019608,0,0,0" />
  </Material>
</Catsland.Core.CatModel>