<?xml version="1.0" encoding="UTF-8"?>
<Catsland.Core.CatModel>
  <String name="m_name" value="Untitled1" />
  <Catsland.Core.Animation name="m_animation">
    <IDictionary name="m_animationClips" typeinfo="System.Collections.Generic.Dictionary`2[System.String,Catsland.Core.AnimationClip]">
      <KeyValue>
        <Key>
          <String name="" value="untitled1" />
        </Key>
        <Value>
          <Catsland.Core.AnimationClip name="">
            <String name="m_name" value="untitled1" />
            <CatInteger name="m_beginIndex" value="0" />
            <CatInteger name="m_endIndex" value="8" />
            <String name="m_guid" value="330bfa74-a025-488b-9e7f-def39e984816" />
            <Post_PlayMode value="LOOP" />
          </Catsland.Core.AnimationClip>
        </Value>
      </KeyValue>
    </IDictionary>
    <CatPoint name="m_tiltUV" value="3,3" />
    <String name="m_defaultAnimationClipName" value="untitled1" />
    <CatInteger name="m_millionSecondPerFrame" value="1" />
    <String name="m_guid" value="8d4aa6c8-d1bb-4032-8eae-df0e8030fff0" />
  </Catsland.Core.Animation>
  <String name="m_guid" value="0c1f28f8-c90d-4948-9d3f-d3c3d2501050" />
  <Material name="BasicEffect1">
    <Parameter name="World" type="Catsland.Core.CatMatrix" value="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0" />
    <Parameter name="View" type="Catsland.Core.CatMatrix" value="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0" />
    <Parameter name="Projection" type="Catsland.Core.CatMatrix" value="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0" />
    <Parameter name="Alpha" type="Catsland.Core.CatFloat" value="0" />
    <Parameter name="DiffuseMap" type="Catsland.Core.CatTexture" value="road_plain" />
    <Parameter name="BiasColor" type="Catsland.Core.CatColor" value="0,0,0,0" />
  </Material>
</Catsland.Core.CatModel>